# Star_Bank_Grupo4

./: README.md  Star_Bank_Grupo4.sln
Star_Bank_Grupo4/: App.xaml  App.xaml.cs  ByteArrayImage.cs  MainPage.xaml  MainPage.xaml.cs  Servicio.cs  Star_Bank_Grupo4.csproj  Transferencias.cs  eventos.cs
Star_Bank_Grupo4.Android/: MainActivity.cs  Star_Bank_Grupo4.Android.csproj
Star_Bank_Grupo4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Star_Bank_Grupo4.Android/RenderersAndroid/: BorderlessEntryRenderer.cs  PancakeDrawable.cs  PancakeViewRenderer.cs  RoundedCornerOutlineProvider.cs  ShapeUtils.cs
Star_Bank_Grupo4.Android/Resources/mipmap-anydpi-v26/: star_bank.xml
Star_Bank_Grupo4.Android/Resources/values/: colors.xml  styles.xml
Star_Bank_Grupo4.Android/Resources/xml/: file_paths.xml
Star_Bank_Grupo4.iOS/: AppDelegate.cs  Info.plist  Main.cs  Star_Bank_Grupo4.iOS.csproj
Star_Bank_Grupo4.iOS/Properties/: AssemblyInfo.cs
Star_Bank_Grupo4/Animations/: ViewAnimations.cs
Star_Bank_Grupo4/Clases/: ClaseDatos.cs  ClaseOption.cs  Cliente.cs  CuentaUsuario.cs  DatosCuentaSingleton.cs  RespuestaApi.cs  Transferencia.cs
Star_Bank_Grupo4/Controllers/: ConexionBD.cs  TransferenciasService.cs
Star_Bank_Grupo4/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
Star_Bank_Grupo4/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
Star_Bank_Grupo4/ViewModels/: ConfirmarTransferenciaViewModel.cs  IniciarTransferenciaViewModel.cs
Star_Bank_Grupo4/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  ActualizarFoto.xaml  ActualizarFoto.xaml.cs  AdministracionCuentas.xaml  AdministracionCuentas.xaml.cs  ConfirmacionPago.xaml  ConfirmacionPago.xaml.cs  ConfirmarTransferencia.xaml  ConfirmarTransferencia.xaml.cs  IniciarTransferencia.xaml  IniciarTransferencia.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  PageCrearCuenta.xaml  PageCrearCuenta.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageRecuperarClave.xaml  PageRecuperarClave.xaml.cs  PagoEventos.xaml  PagoEventos.xaml.cs  PagoServicios.xaml  PagoServicios.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Servicios.xaml  Servicios.xaml.cs  baseView.xaml  baseView.xaml.cs  imagenes.cs
